




#include "data\dialogs.hpp"
//#include "scripts\keg_spectate\dialog.hpp"
//#include "VAS\VASdialogs.hpp"
//#include "VAS\menu.hpp"



DisabledAI		= 1;			// <!-- Where 0 Fills empty playable slots with AI, 1 is They Don't fill the empty slots
joinUnassigned	= 1;		// <!-- Where 0 forces joining players into the first empty slot, 1 leaves them to select their own
disableChannels[]	={0,2,6};	// <!-- Restrict chat channels where (0=Global),(1=Side),(2=Command),(3=Group),(4=Vehicle),(5=Direct),(6=System)
enableDebugConsole	= 1;		// <!-- Enable the debug console where (0=disabled),(1=Admins Only),(2=Everyone) DO NOT SET AS 2!
showGPS			= 1;			// <!-- Allow GPS
showCompass		= 1;			// <!-- Allow Compass
showWatch		= 1;			// <!-- Allow Watch

allowFunctionsLog = 0;
allowFunctionsRecompile = 1;
author		= "$STR_MISSION_AUTHOR";// <!-- CHANGE in Stringtable.xml
OnLoadName	= "$STR_MISSION_NAME";	// <!-- CHANGE in Stringtable.xml
OnLoadMission	= "$STR_MISSION_DESC";	// <!-- CHANGE in Stringtable.xml
aiKills		= 0;
briefing	= 0;
debriefing	= 1;
onLoadIntroTime = 0;
respawn		= "BASE";
respawnDelay	= 10;
respawnVehicleDelay = 3;
respawnDialog	= 0;
respawnOnStart	= 0;
respawnTemplates[] = {"MenuPosition"};
corpseManagerMode	= 2;
corpseLimit = 1;
forceRotorLibSimulation = 0;
#define USERINSERTION 1

class Header {
	maxPlayers = 41;	// <!-- CHANGE Where the number is the total playable slots
	minPlayers = 1;
	gameType = COOP;
};

class Extended_InitPost_EventHandlers {
    class AllVehicles {
        init="_this call NTA_fnc_curator_init; _this call NTA_fnc_cleanup; if !(str (_this select 0) in call NTA_fnc_all_vehicles) then {_this call NTA_fnc_vehicles_unlock;};";
    };
};

class CfgDebriefing {
	#include "data\cfgDebriefing.hpp"
};
class CfgFunctions {
	//#include "data\cfgFunctions.hpp"
	//#include "VAS\cfgFunctions.hpp"
	#include "functions\fnc.hpp"
};
class CfgNotifications {
	#include "data\cfgNotifications.hpp"
};
class Params {
	#include "data\params.hpp"
};

class RscTitles {
	#include "data\rscTitles.hpp"


titles[] = {"NTAImage"};

  	class NTAImage {
    	idd = -1;
  		movingEnable = 0;
  		duration = 1;
  		fadein = 0.5;
  		fadeout = 0.5;
    	name = "NTAImage";

    	controls[]={"Picture"};
    	class Picture {
      		x = 0;
      		y = 0;
      		w = 0.5;
      		h = 0.5;
      		text = "pics\NTA_Logo_G.paa";
      		sizeEx = -1;
		    type=0;
		    idc=-1;
		    style=48;
		    colorBackground[]={0,0,0,0};
		    colorText[]={1,1,1,1};
		    font="Bitstream";
    	};
	};
};
class CfgSounds {
  sounds[] = {};
  class ap_getReady {
    // how the sound is referred to in the editor (e.g. trigger effects)
    name = "Airpatrol Get Ready";
    // filename, volume, pitch
    sound[] = {"sounds\getready.ogg", 1, 1};
    // subtitle delay in seconds, subtitle text
    titles[] = {1, "* Get Ready *"};
  };
  class ap_gogogo {
    // how the sound is referred to in the editor (e.g. trigger effects)
    name = "Airpatrol GO GO GO";
    // filename, volume, pitch
    sound[] = {"sounds\go.ogg", 1, 1};
    // subtitle delay in seconds, subtitle text
    titles[] = {1, "* GO GO GO *"};
  };
};

#include <Macros.hpp>

class CfgVehicles {
  class Man;
  class CAManBase: Man {
    class AGM_SelfActions {
      class NTA_AdminAction {
        displayName = "Admin Menu";
        conditionShow = "[AGM_Player] call NTA_fnc_core_isAdmin";
        condition = "[AGM_Player] call NTA_fnc_core_isAdmin";
        statement = "call NTA_fnc_agm_openadminmenu";
        priority = 3;
        Icon = "pics\NTA_Logo_G.paa";
      };
      class NTA_Airpatrol_MoveGroupHome {
        displayName = "Airpatrol RTB";
        showdisabeled = 0;
        condition = "[AGM_Player] call NTA_fnc_airpatrol_movehomeCondition";
        statement = "call NTA_fnc_airpatrol_movegrouphome";
        priority = 1.2;
        distance = 4;
        Icon = "pics\NTA_Logo_G.paa";
      };
      class NTA_Airpatrol_CallCas {
        displayName = "Call CAS";
        showdisabeled = 0;
        condition = "[AGM_Player] call NTA_fnc_airpatrol_callCAScondition";
        statement = "[[[28713.2, 27432.7, 0], [1637.84, 13848.8, 0], getpos (_this select 1), [(NTA_airpatrolCache getvariable 'NTA_Airpatrol_CASunit_West')], WEST], 'NTA_fnc_airpatrol_Create'] call BIS_fnc_mp;['AP CAS',-(NTA_airpatrolCache getvariable 'NTA_Airpatrol_CAStickets_WEST')] call NTA_fnc_core_addTickets;";
        priority = 1.2;
        distance = 4;
        Icon = "pics\NTA_Logo_G.paa";
      };
    };
  };

  class All;
  class LandVehicle: All {
    class AGM_Actions {};
  };
  class Air: All {
    class AGM_Actions {};
  };
  class Ship: All {
    class AGM_Actions {
      MACRO_NTA_VEHICLELOCK
    };
  };
  class Car: LandVehicle {
    class AGM_Actions: AGM_Actions {
      MACRO_NTA_VEHICLELOCK
    };
  };
  class Tank: LandVehicle {
    class AGM_Actions: AGM_Actions {
      MACRO_NTA_VEHICLELOCK
    };
  };
  class Helicopter: Air {
    class AGM_Actions: AGM_Actions {
      MACRO_NTA_VEHICLELOCK
    };
  };
  class Plane: Air {
    class AGM_Actions: AGM_Actions {
      MACRO_NTA_VEHICLELOCK
    };
  };
  class SignAd_Sponsor_F;
  class SignAd_Sponsor_ARMEX_F: SignAd_Sponsor_F {
    class AGM_Actions {
      class NTA_Airpatrol_MoveGroupHome {
        displayName = "User Insertion";
        showdisabeled = 0;
        conditionShow = "(AGM_Interaction_Target == NTA_Airpatrol_UserInsertion_Obj && {User_Insertion})";
        condition = "true";
        statement = "[AGM_Player] call NTA_fnc_airpatrol_userInsertionDefaults";
        priority = 1.2;
        distance = 4;
        Icon = "pics\NTA_Logo_G.paa";
      };
    };
  };
};